.article__container {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px; */
    display: flex;
    gap: 15px;

    width: 100%;
    overflow: hidden;

    padding-bottom: 50px;
}

.article__card img {
    width: 254px;
    height: 160px;
    
    object-fit: cover;

    border-radius: 4px;
}
.article__card--title {
    text-align: left;
    font-weight: bold;
    font-size: 15px;

    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.article__card--tag {
    text-align: left;
    font-size: 12px;
    color: dimgray;
}