* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    align-items: center;

    position: sticky;
    top: 0;

    background-color: white;
    border-bottom: 1px solid lightgray;

    z-index: 1;

    flex-grow: 1;

    font-size: 14px;

    padding: 4px 225px;
}

.header-right {
    display: contents;

    text-align: right;
}

.login {
    max-lines: 1;
}

img {
    padding: 0;
    margin: 0;
}
img.menu {
    width: 18px;
    height: 19px;

    cursor: pointer;
}
img.logo {
    width: 75px;
    margin-left: 15px;
}
img.search {
    width: 16px;
    margin-right: 20px;
    margin-top: 2px;
}
img.logo-full {
    width: 115px;
    height: 18px;
}
img.sns {
    width: 21px;
    margin-right: 5px;
}

.menu-expand {
    width: 300px;
    height: 94%;

    position: fixed;
    left: 14.5%;
    top: 6%;
    z-index: 2;

    background-color: white;
    
    border-radius: 5px;

    text-align: left;

    overflow: hidden;
}
.menu-expand ul {
    list-style: none;

    padding: 0 10px;
    line-height: 270%;

    font-size: 15px;
    font-weight: bold;
}

.category {
    /* display: flex; */
    flex-grow: 1;
    list-style-type: none;

    text-align: center;

    margin-left: 10px;
}

.category li {
    float: left;
    width: max-content;

    margin-left: 30px;

    cursor: pointer;
}

.new-badge {
    position: absolute;
    top: 12px;

    font-style: normal;
    color: blue;

    transform: translateX(-12%) scale(0.6);
}

.organization {
    border: 1px solid lightgray;
    border-radius: 20px;

    padding: 5px 10px;
    
    color: gray;
}

.container {
    text-align: left;

    margin: 20px 225px 0 225px;
}

.job-image {
    width: 63.15%;
    display: flex;

    overflow: scroll;
}
.job-image img {
    width: 700px;
    height: 490px;

    object-fit: cover;

    border-radius: 5px;
}

.company-detail {
    display: flex;
    align-items: center;

    gap: 10px;
}

.company-detail-title {
    font-size: 22px;
    font-weight: bold;

    margin-top: 50px;
    margin-bottom: 5px;
}

.company-title-badge {
    border: 1px solid purple;
    border-radius: 4px;

    color: purple;

    padding: 2px 5px;
}

.tags {
    display: flex;

    width: 66%;
    flex-wrap: wrap;

    gap: 10px;
}

.tag-item {
    background-color: rgb(239, 239, 239);
    font-size: 14px;
    
    border: none;
    border-radius: 15px;

    padding: 7px 12px;

    white-space: nowrap;
}

.content-title {
    margin-top: 50px;
    margin-bottom: 50px;

    font-size: 15px;
}

.content {
    width: 66%;

    display: flex;
    flex-wrap: wrap;
}
.content pre {
    font-size: 15px;
    line-height: 180%;
}

.stacks {
    margin-top: 20px;

    font-weight: bold;
    font-size: 16px;
}

.stack-item {
    display: flex;
    gap: 10px;
}
.stack-item div {
    border: none;
    border-radius: 20px;

    background-color: rgba(127, 255, 212, 0.5);

    font-size: 15px;

    padding: 7px 15px;

    margin-bottom: 50px;
}

.company-location div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.due-date p {
    font-size: 16px;
}
.due-date p:first-child {
    color: gray;
}

.company-map {
    width: 700px;
    height: 250px;

    background-color: gray;

    margin-top: 10px;
}

.company-badge {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 62%;
    margin: 30px 0;
    padding: 0 20px;

    border: 1px solid lightgray;
    border-radius: 10px;
}

.company-badge-name {
    display: flex;
    align-items: center;

    margin-left: 10px;
}
.company-badge-name img {
    width: 55px;
    height: 55px;

    margin-right: 20px;
}

.company-follow {
    border: 1px solid lightgray;
    border-radius: 30px;

    color: blue;
    font-size: 16px;
    font-weight: bold;

    padding: 10px 25px;
}

.share-warning {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 62%;

    margin: 10px 0;
    padding: 0 20px;

    background-color: lightgray;
    border-radius: 10px;
}
.share-warning img {
    width: 20px;
    height: 20px;

    margin-right: 10px;
}

.share-warning-content {
    display: flex;
    align-items: center;

    padding: 15px 10px;
}
.share-warning-content p {
    padding-right: 90px;
}
.share-warning-content img {
    width: 25px;
    height: 25px;
}

.card-container-title {
    margin: 0 225px;

    font-size: 20px;
    font-weight: bold;
}
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;

    margin: 0 225px;
}

.card-title {
    font-size: 19px;

    margin-top: 7px;
    margin-bottom: 7px;
}

.card-badge {
    width: fit-content;
    padding: 1px 5px;
    margin: 5px 0;

    border: 1px solid #00aead;
    color: #00aead;
    border-radius: 2px;
}

.card-item img {
    width: 100%;
    object-fit: cover;

    border-radius: 5px;
}
.card-item #bookmark-outline {
    float: right;
    height: 30px;
    width: 40px;

    transform: translateY(120%);
}

.card-region {
    margin: 10px 0;
    color: #aaa;
}






footer {
    padding: 4px 225px;
}

.footer-top {
    display: flex;
    align-items: center;
    text-align: center;

    width: 100%;

    border-bottom: 1px solid lightgray;

    padding: 15px 0;
}

.footer.category {
    margin-left: 0;
}

.footer.category li {
    margin-left: 40px;

    font-size: 14px;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 25px;
}

.info {
    font-size: 11px;
    line-height: 175%;
}

.nation {
    height: 40px;
    width: 250px;

    border: none;
    border-radius: 5px;

    background: #f2f4f7;

    font-size: 14px;

    padding: 0 10px;
}


.divider-column {
    border: 0.5px solid lightgray;
    width: 0px;
    height: 12px;

    margin: 0 20px;
}
.divider-vertical {
    border: 0.5px solid lightgray;
    width: 0px;
    height: 15px;
}
.divider-horizontal {
    border: 0.5px solid lightgray;
    width: 670px;
    height: 0px;
}

.empty-space__small {
    width: 100%;
    height: 50px;

    background-color: transparent;
}

.floating {
    position: fixed;
    right: 15%;
    top: 73px;

    width: 300px;
    height: 300px;

    border: 1px solid lightgray;
    border-radius: 4px;

    padding: 10px 20px;
}

.floating-header {
    font-size: 15px;
}

.share-img-container {
    position: absolute;
    right: 5%;
    top: 5%;

    display: flex;
    align-items: center;
    justify-content: center;
    
    border: 1px solid lightgray;
    border-radius: 50%;
}

.share-img {
    width: 20px;
    height: 20px;
    object-fit: cover;
    
    padding: 9px;

    margin: 0;
}

.bonus-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.share-bonus {
    text-align: left;
}
.share-bonus p {
    font-size: 15px;
}
.share-bonus p:first-child {
    color: lightgray;
}

.floating-button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;

    border: 1px solid blue;
    border-radius: 40px;

    background-color: white;

    font-size: 17px;
    color: blue;

    padding: 13px 0;
    margin: 10px 0;
}
#bookmark {
    padding: 10px 0;
}
#submit {
    background-color: blue;
    color: white;
}

.floating-button img {
    width: 30px;
    height: 25px;

    margin: 0;
    padding: 0;
}

.floating-bottom {
    display: flex;
    align-items: center;

    position: absolute;
    bottom: 5%;
}

.likes {
    display: flex;
    align-items: center;

    height: fit-content;
    
    text-align: center;

    border: 1px solid gray;
    border-radius: 30px;

    padding: 7px 19px;

    cursor: pointer;
}
.likes img {
    width: 15px;
    height: 15px;
}

.likes-count {
    margin: 0;
    margin-left: 8px;
}

.profile-container {
    margin: 0;

    padding-left: 25px;
}

.profile-item {
    list-style: none;
    float: right;

    margin-left: -10px;
}
.profile-item img {
    width: 25px;
    height: 25px;
    
    border-radius: 50%;
}

.hider {
    display: none;
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    z-index: 4;

    background-color: rgba(105, 105, 105, 0.7);
}

.menu-expand {
    display: none;

    width: 300px;
    height: 94%;

    position: fixed;
    left: 14.5%;
    top: 6%;
    z-index: 2;

    background-color: white;
    
    border-radius: 5px;

    text-align: left;

    overflow: hidden;
}
.menu-expand ul {
    list-style: none;

    padding: 0 10px;
    line-height: 270%;

    font-size: 15px;
    font-weight: bold;
}
.menu-expand:hover {
    display: block !important;
}