* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    align-items: center;

    flex-grow: 1;

    font-size: 14px;

    margin: 4px 300px;
}

.header-right {
    display: contents;

    text-align: right;
}

.login {
    max-lines: 1;
}

img {
    padding: 0;
    margin: 0;
}
img.menu {
    width: 18px;
    height: 19px;
}
img.logo {
    width: 75px;
    margin-left: 15px;
}
img.search {
    width: 16px;
    margin-right: 20px;
}
img.logo-full {
    width: 115px;
    height: 18px;
}
img.sns {
    width: 21px;
    margin-right: 5px;
}

.category {
    display: flex;
    flex-grow: 1;
    list-style-type: none;

    text-align: center;

    margin-left: 40px;
}

.category li{
    float: left;
    width: max-content;

    margin-left: 20px;

    cursor: pointer;
}

.organization {
    border: 1px solid lightgray;
    border-radius: 20px;

    padding: 5px 10px;
    
    color: gray;
}

.container {
    text-align: center;

    margin: 4px 300px;

    border-bottom: 1px solid lightgray;
}
#vod {
    border: none;
}

.container-top {
    text-align: center;

    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.slide-container {
    margin-bottom: 30px;
    margin-top: 25px;

    position: relative;
    overflow: hidden;

    width: 100%;
    height: 315px;
}
.slide {
    display: flex;

    left: 0;
    top: 0;
    transform: translate(0, 0);
}
.slide li:first-child {
    margin-left: 18.1vw;
}
.slide-item {
    flex: 0 0 auto;
    list-style: none;
}
.slide-image {
    /* display: block; */
    border-radius: 5px;

    margin: 0 15px;
}

.slide-buttons {
    position: absolute;

    background-color: transparent;
    color: black;
    text-align: center;

    top: 50%;
    width: 100%;
}
.slide-buttons button {
    border: 1px solid #aaa;
    background-color: transparent;
    border-radius: 10px;

    height: 50px;
    width: 30px;

    position: absolute;

    transform: translateY(-20%);

    cursor: pointer;
}
.prev-button {
    left: 5%;
}
.next-button {
    right: 5%;
}

.subtitle-container {
    text-align: center;

    margin-top: 40px;
    margin-bottom: 30px;
}
.subtitle-container img {
    width: 28px;
    height: 28px;
    margin-left: 5px;
}
.subtitle {
    font-weight: bold;
    font-size: 20px;
    letter-spacing: -1px;
    margin-bottom: 4px;
}
.subtitle-detail {
    padding-top: 10px;

    font-size: 15px;
    font-weight: bold;
    color: #767676;
    letter-spacing: -0.7px;
}
.subtitle-author {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;

    font-size: 13px;
    font-weight: 600;
    color: #333;
    text-align: left;
}
#top {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 40px;
}

.keywords-container {
    display: flex;
    align-items: center;

    width: 100%;
    margin: 10px 300px;
}

.keywords button {
    border: 1px solid lightgray;
    border-radius: 40px;

    background-color: white;
    color: dimgray;

    padding: 10px 20px;
    margin-right: 3px;

    font-size: 14px;
}

.etc-container button:first-child {
    border: 1px solid lightgray;
    border-radius: 100%;

    background-color: white;
    color: dimgray;

    width: 40px;
    height: 40px;
}
.etc-container button:last-child {
    border: 1px solid lightgray;
    border-radius: 5px;

    background-color: white;
    color: dimgray;

    width: 40px;
    height: 40px;

    box-shadow: 1px 2px 3px 0.5px whitesmoke;
}
.etc-container img {
    width: 18px;
}
#more {
    width: 20px;
}

.keywords-detail {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
}
.keywords-card {
    width: 100%;

    margin-bottom: 50px;
}
.keywords-card img {
    width: 100%;
    height: 160px;
    border-radius: 4px;
}

.card-title {
    font-weight: bold;
    text-align: left;

    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.card-content {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    font-size: 13px;
    font-weight: 600;
    color: #aaa;
    text-align: left;
}

.card-badge {
    display: flex;
    align-items: center;

}
.card-badge img {
    width: 25px;
    height: 25px;

    border: 1px solid #ececec;
    border-radius: 50%;
}
.badge-name {
    font-size: 13px;
    font-weight: 600;
    color: #aaa;

    letter-spacing: -0.5px;

    margin-left: 7px;
}

.see-more {
    align-items: center;

    border: 1px solid #e1e2e3;
    border-radius: 30px;
    padding: 15px 90px;

    background-color: white;

    font-size: 16px;

    margin-bottom: 50px;
}
.see-more img {
    width: 13px;
    margin-left: 3px;
}

.container-article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;

    padding-bottom: 50px;
}

.article-card img {
    width: 100%;
    height: 160px;
    
    object-fit: cover;

    border-radius: 4px;
}
.article-title {
    text-align: left;
    font-weight: bold;
    font-size: 15px;

    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.article-tag {
    text-align: left;
    font-size: 12px;
    color: dimgray;
}

.plus {
    font-size: 20px;
}

.marketing {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0 300px;
    margin-bottom: 80px;
}
.marketing-button {
    width: 100%;
    padding: 20px 0;

    border: none;
    border-radius: 30px;

    color: white;
    font-size: 16px;
    font-weight: bold;

    background-image: linear-gradient(90deg,#01a9fe -12%,#2f5fef 37%,#046afe 72%,#00d2dd 110%);;
}
.marketing-chevron {
    width: 15px;

    filter: invert();
}

.event {
    margin: 0 300px;
}
.container-event {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;

    margin-bottom: 90px;
}
.event-card img {
    width: 100%;
    height: 290px;

    object-fit: cover;

    border-radius: 5px;
}

.badge-container {
    display: flex;
    align-items: center;
}
.event-badge {
    width: fit-content;
    padding: 3px 7px;
    margin: 7px 7px 7px 0;

    font-size: 12px;
    font-weight: bold;
    color: orange;

    border: 1px solid orange;
    border-radius: 3px;
}
.event-title {
    text-align: left;
    margin-top: 11px;

    font-size: 15px;
    font-weight: bold;
}

.subscription-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 350px;
    background-color: #f7f7f7;

    margin-bottom: 90px;

    padding-left: 300px;
    padding-right: 300px;
}
.subscription-container p {
    text-align: left;
}
.subscription-detail {
    font-size: 14px;
    letter-spacing: -0.7px;

    margin-top: 3px;
}
.subscription-image {
    height: 170px;
}
.subscription-button {
    float: left;

    background-color: #36f;
    color: white;

    border: none;
    border-radius: 30px;

    margin-top: 15px;
    padding: 15px 60px;

    font-weight: bold;

}

#job {
    font-size: 25px;
    letter-spacing: -1.5px;
}
.job-container {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;

    margin: 40px 300px 70px 300px;

    border: 0.5px solid lightgray;
    border-radius: 5px;
}
.job-image {
    width: 30px;
    height: 30px;

    padding: 5px;
    margin-top: 20px;
}
.job-text {
    font-size: 18px;
    font-weight: bold;
}
.job-chevron {
    width: 15px;
    height: 15px;
}

footer {
    margin: 4px 300px;
}

.footer-top {
    display: flex;
    align-items: center;
    text-align: center;

    width: 100%;

    border-bottom: 1px solid lightgray;

    padding: 15px 0;
}

.footer.category {
    margin-left: 0;
}

.footer.category li {
    margin-left: 40px;

    font-size: 14px;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 25px;
}

.info {
    font-size: 11px;
    line-height: 175%;
}

.nation {
    height: 40px;
    width: 250px;

    border: none;
    border-radius: 5px;

    background: #f2f4f7;

    font-size: 14px;

    padding: 0 10px;
}

.divider-column {
    border: 0.5px solid lightgray;
    width: 0px;
    height: 12px;

    margin: 0 30px;
}
.divider-vertical {
    border: 0.01px solid lightgray;
    width: 0;
    height: 120px;
}

.text-big {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -1px;

    margin: 0;
}
.text-big-bold {
    font-size: 40px;
    font-weight: 900;

    padding-right: 2px;
}